{
  "name": "duckkit",
  "version": "0.1.2",
  "description": "TypeScript-first utility library.",
  "author": "Zura Japoshvili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zura-japoshvili/duckkit.git"
  },
  "keywords": [
    "typescript",
    "utility",
    "functional",
    "utils",
    "tree-shakeable",
    "groupBy",
    "pipe",
    "safe",
    "object",
    "array",
    "date",
    "async",
    "string",
    "number",
    "delay"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./object": {
      "types": "./dist/object/index.d.ts",
      "import": "./dist/object/index.js",
      "require": "./dist/object/index.cjs"
    },
    "./array": {
      "types": "./dist/array/index.d.ts",
      "import": "./dist/array/index.js",
      "require": "./dist/array/index.cjs"
    },
    "./date": {
      "types": "./dist/date/index.d.ts",
      "import": "./dist/date/index.js",
      "require": "./dist/date/index.cjs"
    },
    "./async": {
      "types": "./dist/async/index.d.ts",
      "import": "./dist/async/index.js",
      "require": "./dist/async/index.cjs"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.js",
      "require": "./dist/string/index.cjs"
    },
    "./number": {
      "types": "./dist/number/index.d.ts",
      "import": "./dist/number/index.js",
      "require": "./dist/number/index.cjs"
    },
    "./delay": {
      "types": "./dist/delay/index.d.ts",
      "import": "./dist/delay/index.js",
      "require": "./dist/delay/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
