{
  "name": "duckkit",
  "version": "0.1.6",
  "description": "TypeScript-first utility library. Zero dependencies, tree-shakeable, fully typed. Typed groupBy, safe/Result type, pipe, pipeline, compose, curry, typed event emitter, delaySkippable, and more.",
  "author": "Zura Japoshvili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zura-japoshvili/duckkit.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "utility",
    "utils",
    "helpers",
    "toolkit",
    "functional",
    "tree-shakeable",
    "tree-shaking",
    "zero-dependencies",
    "zero-deps",
    "esm",
    "cjs",
    "dual-build",
    "type-safe",
    "typed",
    "lodash-alternative",
    "ramda-alternative",
    "underscore-alternative",
    "date-fns-alternative",
    "radash-alternative",
    "groupBy",
    "flatGroupBy",
    "topBy",
    "sortBy",
    "partition",
    "chunk",
    "compact",
    "shuffle",
    "flatten",
    "range",
    "unique",
    "zip",
    "union",
    "intersection",
    "difference",
    "countBy",
    "keyBy",
    "sum",
    "sumBy",
    "pick",
    "omit",
    "deepClone",
    "deepMerge",
    "deepEqual",
    "isEqual",
    "mapKeys",
    "mapValues",
    "invertObject",
    "flattenObject",
    "filterKeys",
    "filterValues",
    "pipe",
    "pipeline",
    "compose",
    "pipelineAsync",
    "composeAsync",
    "curry",
    "tap",
    "when",
    "partial-application",
    "function-composition",
    "safe",
    "safeAsync",
    "result",
    "result-type",
    "error-handling",
    "debounce",
    "throttle",
    "memo",
    "memoize",
    "memoAsync",
    "retry",
    "timeout",
    "once",
    "defer",
    "parallel",
    "sequential",
    "concurrency",
    "event-emitter",
    "emitter",
    "typed-events",
    "pubsub",
    "createEmitter",
    "delay",
    "delaySkippable",
    "delayWithAbort",
    "repeat",
    "cancellable-delay",
    "abort-signal",
    "clamp",
    "lerp",
    "roundTo",
    "truncateTo",
    "randomInt",
    "inRange",
    "average",
    "normalize",
    "toOrdinal",
    "toRoman",
    "formatNumber",
    "formatBytes",
    "formatDuration",
    "timeAgo",
    "formatDate",
    "daysBetween",
    "addDays",
    "addMonths",
    "addYears",
    "startOfDay",
    "endOfDay",
    "startOfWeek",
    "startOfMonth",
    "isSameDay",
    "isToday",
    "isWeekend",
    "slugify",
    "camelCase",
    "snakeCase",
    "kebabCase",
    "pascalCase",
    "titleCase",
    "capitalize",
    "truncate",
    "excerpt",
    "escapeHtml",
    "template",
    "mask",
    "randomId",
    "array",
    "object",
    "date",
    "async",
    "string",
    "number",
    "fn",
    "game-dev",
    "animation",
    "node",
    "browser"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./object": {
      "types": "./dist/object/index.d.ts",
      "import": "./dist/object/index.js",
      "require": "./dist/object/index.cjs"
    },
    "./array": {
      "types": "./dist/array/index.d.ts",
      "import": "./dist/array/index.js",
      "require": "./dist/array/index.cjs"
    },
    "./date": {
      "types": "./dist/date/index.d.ts",
      "import": "./dist/date/index.js",
      "require": "./dist/date/index.cjs"
    },
    "./async": {
      "types": "./dist/async/index.d.ts",
      "import": "./dist/async/index.js",
      "require": "./dist/async/index.cjs"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.js",
      "require": "./dist/string/index.cjs"
    },
    "./number": {
      "types": "./dist/number/index.d.ts",
      "import": "./dist/number/index.js",
      "require": "./dist/number/index.cjs"
    },
    "./delay": {
      "types": "./dist/delay/index.d.ts",
      "import": "./dist/delay/index.js",
      "require": "./dist/delay/index.cjs"
    },
    "./fn": {
      "types": "./dist/fn/index.d.ts",
      "import": "./dist/fn/index.js",
      "require": "./dist/fn/index.cjs"
    },
    "./emitter": {
      "types": "./dist/emitter/index.d.ts",
      "import": "./dist/emitter/index.js",
      "require": "./dist/emitter/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}